src/main/resources/xsd/hotel-details.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://onBoarding.com/hotels"
        xmlns:tns="http://onBoarding.com/hotels" elementFormDefault="qualified">
    <xs:element name="GetHotelByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetHotelByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails"></xs:element>
                <xs:element name="amenity" type="tns:Amenities" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteHotelByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelId" type="xs:int"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DeleteHotelByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllHotelsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>
    <xs:element name="GetAllHotelsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FilterHotelsByNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="FilterHotelsByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HotelDetails" type="tns:HotelDetails" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="address" type="xs:string"/>
                <xs:element name="rating" type="xs:float"/>
                <xs:element name="amenity" type="tns:Amenities" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="addHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
                <xs:element name="hotelDetails" type="tns:HotelDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateHotelRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hotelDetails" type="tns:HotelDetails"/>
                <xs:element name="amenities" type="tns:Amenities"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="updateHotelResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="HotelDetails">
        <xs:sequence>
            <xs:element name="hotelId" type="xs:int"></xs:element>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="address" type="xs:string"></xs:element>
            <xs:element name="rating" type="xs:float"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Amenities">
        <xs:sequence>
            <xs:element name="name" type="xs:string" ></xs:element>
            <xs:element name="details" type="xs:string" ></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="statusCode" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>